@media screen and (max-width:576px){
    .mob_menu{
        width: 5%;
    }
    .mobile_menu{
        width: 100%;
    }
    .order{
        font-size: 1.5rem;
    }
    .High{
        font-size: 0.9rem;
    }
    .now{
        margin-top:50%;
    }
    .now>div{
        display: flex;
        flex-direction: column;
    }
    /* end header  */
     .sub_stream_2{
        padding-bottom: 5%;
     }
    .sub_stream_2>div{
        padding: 0% 10%;
    }
    .sub_stream_2>div>h1{
        font-size: 1.5rem;
    }
    .sub_stream_2>div>p{
        font-size: 0.8rem;
        margin-top: 5%;
    }
    .sub_stream_2>div>a{
        padding: 3%;
        border-radius: 5px;
        width: 100%;
    }
    .optim_steam{
        flex-direction: column-reverse;
    }
    .sub_sub_stream_2>h1{
        font-size: 3.5rem;
    }
    /* end stream  */
    .manage{
        display: flex;
        flex-direction: column;
    }
    .manage>a{
        padding: 3%;
        font-size: .8rem;
    }
    /* end manage  */
    .CUSTOMER{
        font-size: 2rem;
    }
    .optim_slider .slide-container .slide{
        width: 330px;
    }
    #next{
        right:-5%;
    }
     #prev{
        left: -5%;
    }
    /* end slider  */
    .Try>p{
        width: 100%;
    }
    .Try>a{
        width: 100%;
        padding: 10%;
    }
    /* end try section  */
    .myfooter>div{
        padding-right: 8%;
    }
}
@media screen and (min-width:576px){
    .mob_menu{
        width: 3%;
    }
    .mobile_menu{
        width: 30%;
    }
    .now{
        margin-top:35%;
    }
    .now>div>input{
       margin-left: 15%;
       width: 70%;
    }
    .now>div>button{
        margin-left: 15%;
        width: 70%;
    }
    .High{
        font-size: 0.9rem;
        width: 80%;
    }
    /* end header  */
    .sub_stream_2{
        padding-bottom: 5%;
     }
    .sub_stream_2>div{
        padding: 0% 8%;
        width: 73%;
    }
    .sub_stream_2>div>h1{
        font-size: 2rem;
    }
    .sub_stream_2>div>p{
        font-size: 0.8em;
        margin-top: 5%;
    }
    .sub_stream_2>div>a{
        padding: 3%;
        border-radius: 5px;
        width: 100%;
    }
    .optim_steam{
        flex-direction: column-reverse;
    }
    /* end strem  */
    .manage{
        display: flex;
        flex-direction: column;
    }
    .manage>a{
        padding: 3%;
        font-size: .8rem;
    }
    /* end manage  */
    .CUSTOMER{
        font-size: 2.5rem;
    }
    .optim_slider .slide-container .slide{
        width: 450px;
    }
    #next{
        right:-2%;
    }
     #prev{
        left: -2%;
    }
    /* end slider  */
    .Try>p{
        width:75%;
    }
    .Try>a{
        width: 100%;
        padding: 10%;
    }
}
@media screen and (min-width:768px){
    .mob_menu{
        width: 2%;
    }
    .now{
        margin-top:25%;
    }
    .now>a:nth-of-type(1){
        margin-top: 2%;
    }
    .High{
        margin-top: 2%;
        font-size: 0.9rem;
        width: 60%;
    }
    /* end header  */
    .sub_stream_2>div>h1{
        font-size: 2.4rem;
    }
    /* end stream  */
    .optim_slider .slide-container .slide{
        width: 480px;
    }
    #next{
        right:10%;
    }
     #prev{
        left: 10%;
    }
    /* end slider  */
} 
@media screen and (min-width:992px){
    .mob_menu{
        width: 2%;
    }
    .now{
        margin-top:20%;
    }
    .now>div{
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
    }
    .now>div>input{
        margin-left: 0%;
        width: 60%;
        margin-top: 2%;
     }
     .now>div>button{
        margin-left: 2%;
        width: 25%;
     }
     .High{
        width: 40%;
    }
     /* end header  */
     .sub_stream_2>div{
        padding: 0% 8%;
        width: 80%;
    }
    .sub_stream_2>div>h1{
        font-size: 2.5rem;
    }
    .sub_stream_2>div>a{
        padding: 3%;
        border-radius: 5px;
        width: 50%;
        align-self: flex-start;
    }
    .optim_steam{
        flex-direction: row;
    }
    /* end stream  */
    .manage{
        display: flex;
        flex-direction: row;
    }
    .manage>a{
        padding: 4% 1%;
        font-size: .8rem;
    }
    .manage>a:nth-of-type(2){
        margin-left: 5%;
    }
    /* end manage  */
    .optim_slider .slide-container .slide{
        width: 550px;
    }
    #next{
        right:15%;
    }
     #prev{
        left:15%;
    }
    /* end slider  */
    .Try>a{
        width: 70%;
        padding: 10%;
    }
}
/* end tablet scope */
   
@media screen and (min-width: 1200px){
    .now{
        margin-top:20%;
    }
    /* end header  */
    .sub_stream_2>div{
        padding: 0% 8%;
        width: 81%;
    }
    .optim_steam{
        flex-direction: row;
    }
    /* end stream  */
    .manage{
        display: flex;
        flex-direction: row;
    }
    .manage>a{
        padding: 4% 5%;
        font-size: .8rem;
    }
    .manage>a:nth-of-type(2){
        margin-left: 5%;
    }
    /* end manage  */

    .optim_slider .slide-container .slide{
        width: 550px;
    }
    #next{
        right:20%;
    }
     #prev{
        left: 20%;
    }
    /* end slider  */
    .myfooter>div{
        display: flex;
        justify-content: end;
        padding-right: 5%;
    }
    .myfooter>a{
        display: flex;
        justify-content: end;
    }
}
/* end desktop scope` */  
@media screen and (min-width:1400px) {
}
/* end big scope */