body{
    overflow-x: hidden;
}
main{
    width: 100%;
    height: auto;
}
.head_top{
    width: 100%;
    height: 100vh;
    background-image: url(../img/Marketing_LandingFeatured_Redesign.jpg);
    background-position: center;
    background-size: cover;
}
.head_top_menu{
    height: 65px;
    /* border: 2px solid red; */
}
.mob_menu{
    width: 5%;
    cursor: pointer;
}
.starlink{
    font-size: 1.5rem;
    font-weight: bold;
}
.starlink_link{
    letter-spacing: 5px;
}
.starlink_menu>li{
    font-size: .8rem;
    font-weight: bold;
    color: white;
    position: relative;
}
.starlink_menu>li>a:hover{
    color: white;
}
.starlink_menu>li::after{
    content: '';
    /* display: flex; */
    display: var(--check-show, none);
    width: 100%;
    height: 3px;
    background-color:  whitesmoke;
    position: absolute;
    border-radius: 2px;
    transition: .4s;
}
.starlink_menu_2>li{
    font-size: .8rem;
    font-weight: bold;
    color: white;
    position: relative;
}
.starlink_menu_2>li>a:hover{
    color: white;
}
.starlink_menu_2>li::after{
    content: '';
    display: var(--check-show, none);
    width: 100%;
    height: 3px;
    background-color:  whitesmoke;
    position: absolute;
    border-radius: 2px;
    transition: .4s;
}
.mobile_menu{
    position: absolute;
    background-color: black;
    z-index: 999;
    top: 0;
    right: -100%;
    transition: ease-in-out;
    transition: 0.4s;
    box-shadow: 25% 80% 25% black;
}
.mobile_menu_time{
    width: 10%;
    cursor: pointer;
}
.mobile_menu>*{
    font-weight: bold;
}
.mobile_menu_link{
    font-size: 12px;
}
.mobile_menu_link:hover{
    color: white;
}
.mobile_menu_link_2_pic{
    width: 5%;
}
.order{
    text-align: center;
    color: white;
    font-weight: bold;
}
.High{
    text-align: center;
    color: white;
}
.now>div>input{
    background-color: rgba(255, 255, 255, 0.259);
    border: 1px solid white;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}
.now>div>button{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
   border-radius: 5px;
}
.now>a:nth-of-type(1){
    font-size: 0.8rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.now>a:nth-of-type(2){
    font-size: .5rem;
    color: rgba(255, 255, 255, 0.534);
    text-transform: uppercase;
    font-weight: bold;
}
/* end header  */
.sub_stream_1{
    height: 100vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}
.sub_stream_2{
    background-color: black;
}
.sub_stream_2>*{
    color: white;
}
.sub_stream_2>div>h1{
    font-weight: bold;
}
.sub_stream_2>div>a{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    color: white;
}
.travel{
    width: 100%;
    height: 100vh;
    background-image: url(../img/Marketing_LandingTravel_Redesign.jpg);
    background-position: center;
    background-size: cover;
}
.sub_sub_stream_2{
    margin-top: 25%;
}
.manage>a{
        text-align: center;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
}
/* end stream  */
.optim_slider{
    position: relative;
    perspective: 100px;
}
.optim_slider .slide-container .slide{
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 20px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    animation: slide 0.4s linear;
}
@keyframes slide{
    0%{
        transform: rotateX(180deg);
    }
}
.optim_slider .slide-container .slide>*{
    animation: slideContent 0.2s linear 0.4s backwards;
}
@keyframes slideContent {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}
.optim_slider .slide-container img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-right: 18px;
}

.optim_slider .slide-container .slide .user .user-info h3{
    color: #333;
    font-size: 20px;
    font-weight: bold;
} 
.optim_slider .slide-container .slide .text{
    color: #333;
    font-size: 15px;
    padding-top: 15px;
} 
.optim_slider .slide-container{
    display: none;
}
.optim_slider .slide-container.active{
    display: block;
}
 #next,
 #prev{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   height: 50px;
   width: 50px;
   line-height: 50px;
   text-align: center;
   font-size: 20px;
   cursor: pointer;
}
/* end slider  */
.myTry{
    background-color: black;
}
.Try>*{
    align-self: center;
}
.Try>div{
    width: 2px;
    height: 250px;
    background-color: whitesmoke;
    align-self: center;
}
.myfooter{
    background-color: black;
}
.myfooter>*{
    font-size: 12px;
}