<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Starlink</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="main page asset/normalize.css">
    <link rel="stylesheet" href="main page asset/master - MARITIME.css">
    <link rel="stylesheet" href="main page asset/local.css">
</head>
<body>
    <main class="container-fluid">
        <header class="head_top container-fluid">
                <div class="row">
                    <div class="head_top_menu d-flex px-3">
                        <section class="logo_menu d-none d-xl-flex justify-content-between align-items-center col-xl-8">
                            <div class="starlink mx-5">
                                <a href="#" class="text-white starlink_link">STARLINK</a>
                            </div>
                            <ul class="starlink_menu d-flex justify-content-center align-items-center my-2">
                                <li class="mx-3"><a href="index.html">RESIDENTIAL</a></li>
                                <li class="mx-4"><a href="BUSINESS.html">BUSINESS</a></li>
                                <li class="mx-4"><a href="RV.html">RV</a></li>
                                <li class="mx-4 starlink_menu_link" onclick="_changeColor()"><a href="#">MARITIME</a></li>
                            </ul>
                        </section>
                        <section class="head_menu d-none d-xl-flex col-xl-3 justify-content-end">
                            <ul class="starlink_menu_2 d-flex justify-content-center align-items-center my-2">
                                <li class="mx-3 starlink_menu_link_tech"><a href="#">TECHNOLOGY</a></li>
                                <li class="mx-3"><a href="#">SUPPORT</a></li>
                            </ul>
                        </section>
                        <figure class="col-10 d-flex d-xl-none justify-content-center align-items-center my-2">
                            <a href="#" class="w-100 d-flex justify-content-center align-items-center ps-5"><img src="img/logo_x_white.png" alt="" class="w-25"></a>
                        </figure>
                        <img src="img/Menu_Hamburger.svg" alt="" class="d-flex col-2 mx-4 mx-sm-5 mob_menu col-xl-1" onclick="opne_mon_menu()">
                    </div>
                </div>
                <ul class="mobile_menu h-100">
                    <div class="d-flex justify-content-between my-3">
                        <img src="img/logo_x_white.png" alt="" class="w-50">
                        <img src="img/Menu_X.svg" alt="" class="my-3 mobile_menu_time mx-5"  onclick="close_mon_menu()">
                    </div>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link">SERVICES</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link">RESIDENTIAL</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link">BUSINESS</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link">RV</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link mobile_menu_link_2">MARITIME</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link mobile_menu_link_2">TECHNOLOGY</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link mobile_menu_link_2">SUPPORT</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link mobile_menu_link_2">MAP</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link mobile_menu_link_2">RESOURCES</a></li>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link mobile_menu_link_2">SPECIFICATIONS</a></li>
                    <div class="d-flex my-3 text-white mobile_menu_link_2">
                        <li><a href="" class="mobile_menu_link">US</a></li>
                        <img src="img/Language_Globe.svg" alt="" class="mx-2 mobile_menu_link_2_pic">
                    </div>
                    <li class="my-3 text-white"><a href="" class="mobile_menu_link mobile_menu_link_2">SIGN IN</a></li>
                </ul>
                <div class="d-flex ustify-content-between align-items-center flex-column pt-3 px-3">
                    <h1 class="order">STARLINK MARITIME</h1>
                    <p class="High">High-speed, low-latency broadband internet in remote and rural locations across the globe. $110/mo with a one-time hardware cost of $599.</p>
                </div>
                <div class="d-flex flex-column px-3 now">
                    <div class="">
                        <input type="text" class="p-3" placeholder="SERVICE ADDRESS">
                        <button type="submit" class="p-3 mt-3">order now</button>
                    </div>
                    <a href="#" class="text-center mt-4">CHECK AVAILABILITY</a>
                    <a href="#" class="text-center mt-3">By clicking order now, you agree to our Privacy Policy</a>
                </div>
        </header>
        <!-- end header  -->
        <section class="container-fluid stream">
                <div class="row">
                    <div class="d-flex justify-content-center flex-wrap">
                        <section class="col-12 col-lg-6 sub_stream_1">
                            <figure class="w-100 h-100">
                                <img src="img/Module1_Maritime_Desktop.jpg" alt="" class="w-100 h-100">
                            </figure>
                        </section>
                        <section class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center sub_stream_2 mt-0">
                            <div class="mt-5 d-flex flex-column justify-content-center align-items-center">
                                <h1 class="">STREAMING, VIDEO CALLS, ONLINE GAMING & MORE</h1>
                                <p>With Starlink, users can engage in activities that historically have not been possible with satellite internet.</p>
                                <p>Starlink’s high-speed, low-latency service is made possible via the world’s largest constellation of highly advanced satellites operating in a low orbit around the Earth.</p>
                                <a href="#" class="border mt-2">learn more</a>
                            </div>
                        </section>
                    </div>
                </div>
        </section>
        <!-- end stream one  -->   
<!-- end stream three  -->
<section class="container-fluid travel">
    <section class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center sub_stream_2 bg-transparent mt-0">
        <div class="d-flex flex-column justify-content-center sub_sub_stream_2">
            <h1 class="">TRAVEL WITH STARLINK</h1>
            <p>Starlink users can take the same high-speed low latency service they have at home to any location Starlink offers service with the Portability add-on.</p>
            <p>For those looking to live on the road, Starlink for RVs allows users to pause and un-pause service based on their individual travel needs.</p>
            <a href="#" class="border mt-2">LEARN MORE</a>
        </div>
    </section>
</section>
<!-- end travel section  -->
<section class="container-fluid stream">
    <div class="row">
        <div class="d-flex justify-content-center flex-wrap">
            <section class="col-12 col-lg-6 sub_stream_1">
                <figure class="w-100 h-100">
                    <img src="img/Module3_Maritime_Desktop.jpg" alt="" class="w-100 h-100">
                </figure>
            </section>
            <section class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center sub_stream_2 mt-0">
                <div class="mt-5 d-flex flex-column justify-content-center align-items-center">
                    <h1 class="">MANAGE STARLINK ON THE MOBILE APP</h1>
                    <p>The Starlink app helps you customize settings, receive updates, access Support, and see real time performance data like download speed, latency, and uptime.</p>
                    <p>Download the app to determine the best set up location before install. Starlink needs a clear view of the sky to connect to satellites.</p>
                    <div class="manage w-100">
                        <a href="#" class="border mt-3 rounded">DOWNLOAD FOR IOS</a>
                        <a href="#" class="border mt-3 rounded">DOWNLOAD FOR ANDROID</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<!-- end manage section -->
    <section class="container-fluid bg-dark p-5">
        <header class="w-100 d-flex justify-content-center align-items-center text-white CUSTOMER">
            <strong>CUSTOMER QUOTES</strong>
        </header>
        <div class="container p-5 optim_slider d-flex justify-content-center align-items-center">
           <div class="slide-container active">
            <div class="slide">
                <div class="user d-flex justify-content-center align-items-center flex-column">
                    <img src="img/William D.jfif" alt="" class="mb-2">
                    <div class="user-info">
                        <h3 class="text-center">- William D. from Colorado, USA</h3>
                    </div>
                </div>
                <p class="text-center text p-3">“It’s an entirely different world...Before Starlink we had to ration data and we couldn’t stream. Now we have files downloading, Pandora playing, Zoom going and there’s no latency whatsoever.”</p>
            </div>
           </div>
           <div class="slide-container pb-5">
            <div class="slide">
                <div class="user d-flex justify-content-center align-items-center flex-column">
                    <img src="img/Aaron W.jpg" alt="" class="mb-2">
                    <div class="user-info">
                        <h3 class="text-center">- Aaron W. from Southern England</h3>
                    </div>
                </div>
                <p class="text-center text p-2">“Absolute game changer! There’s no overpromising and underdelivering like our old slow provider. Plug it in and show Dishy the sky, that’s it! In under 5 minutes we’ve gone from the forgotten to having the fastest internet connection in the area.”</p>
            </div>
           </div>
           <div class="slide-container">
            <div class="slide">
                <div class="user d-flex justify-content-center align-items-center flex-column">
                    <img src="img/Neil V.jfif" alt="" class="mb-2">
                    <div class="user-info">
                        <h3 class="text-center">- Neil V. from New South Wales Australia</h3>
                    </div>
                </div>
                <p class="text-center text p-4">“Millions are not connected to the Internet — we're thrilled to say that we're no longer among them. Blistering fast and online in minutes, Starlink ends a six-year journey.”</p>
            </div>
           </div>
           <div id="next" onclick="next()">👉</div>
           <div id="prev" onclick="prev()">👈</div>
        </div>
    </section>
    <!-- end slider section  -->
    <section class="container-fluid stream">
        <div class="row">
            <div class="d-flex justify-content-center flex-wrap">
                <section class="col-12 col-lg-6 sub_stream_1">
                    <figure class="w-100 h-100">
                        <img src="img/Module4_Maritime_Desktop.jpg" alt="" class="w-100 h-100">
                    </figure>
                </section>
                <section class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center sub_stream_2 mt-0">
                    <div class="mt-5 d-flex flex-column justify-content-center align-items-center">
                        <h1 class="">LEADER IN SPACE SUSTAINABILITY</h1>
                        <p>Starlink not only leads the industry in innovations to reduce satellite brightness, but also on-orbit debris mitigation — meeting or exceeding all regulatory and industry standards.</p>
                        <a href="#" class="border mt-2">learn more</a>
                    </div>
                </section>
            </div>
        </div>
</section>
<!-- end stream section  -->
<section class="container-fluid stream">
    <div class="row">
        <div class="d-flex justify-content-center flex-wrap optim_steam">
            <section class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center sub_stream_2 mt-0">
                <div class="mt-5 d-flex flex-column justify-content-center">
                    <h1 class="">ENGINEERED BY SPACEX</h1>
                    <p>SpaceX is leveraging its experience in building rockets and spacecraft to deploy the world’s most advanced broadband internet system. As the world’s leading provider of launch services – and the only provider with an orbital class reusable rocket – SpaceX has deep experience with both spacecraft and on-orbit operations.</p>
                    <a href="#" class="border mt-2">VIEW TECH SPECS</a>
                </div>
            </section>
            <section class="col-12 col-lg-6 sub_stream_1">
                <figure class="w-100 h-100">
                    <img src="img/Module5_Maritime_Desktop.jpg" alt="" class="w-100 h-100">
                </figure>
            </section>
        </div>
    </div>
</section>
<!-- end stream section  -->
<section class="container-fluid w-100 myTry">
   <section class="container d-flex justify-content-center align-content-center">
        <div class="Try p-4 d-flex justify-content-center align-content-center flex-column">
            <div class="d-block my-4"></div>
            <p class="text-center text-white">Try Starlink for up to 30 days. If not satisfied, return for a full refund of the hardware costs.</p>
            <a href="#" class="text-center border text-white p-3 rounded mt-4">ORDER NOW</a>
        </div>
   </section>
</section>
<!-- send try section  -->
<footer class="myfooter container-fluid w-100 d-flex justify-content-between align-items-center flex-wrap text-center px-5">
    <p class="pt-4 text-white col-12 col-md-2 col-lg-1">Starlink © 2022</p>
    <div class="col-12 col-md-6 col-lg-7 d-flex justify-content-end">
        <a href="#" class="px-3 text-white">Careers</a>|
        <a href="#" class="px-3 text-white">Satellite Operators</a>|
        <a href="#" class="px-3 text-white">Privacy & Legal</a>
    </div>
    <a href="#" class="text-white col-12 pt-2 col-md-4 col-lg-4">Starlink is a division of SpaceX. Visit us at spacex.com</a>
</footer>
</main>
<script src="main page asset/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXntWtIaxVXM" crossorigin="anonymous"></script>
</script> 
</body>
</html>

